# FIREBASE CONFIG
FIREBASE_API_KEY=AIzaSyBzXmVdAdwLKbTjecMGX-B4De3-Z-NJdQc
FIREBASE_AUTH_DOMAIN=tinder-2d8b5.firebaseapp.com
FIREBASE_PROJECT_ID=tinder-2d8b5
FIREBASE_STORAGE_BUCKET=tinder-2d8b5.appspot.com
FIREBASE_MESSAGING_SENDER_ID=421012086489
FIREBASE_APP_ID=1:421012086489:web:cc3a537223390aeeb1a8c8
FIREBASE_MEASURE_ID=G-L6S9H2KVJL

# EXPO AUTH SESSION CONFIG
EXPO_CLIENT_ID=421012086489-p9jebsp8j0sddi3kguuk0stv9c7koi70.apps.googleusercontent.com
IOS_CLIENT_ID=421012086489-1usqog9s0j2vmbrof0oruc9t2rrk94bj.apps.googleusercontent.com
ANDROID_CLIENT_ID=421012086489-r53dan2thd842se1fjgolqnmovfg9h06.apps.googleusercontent.com
WEB_CLIENT_ID=